# JavaMaven

./: README.md  pom.xml
src/main/java/org/example/javamaven/: Application.java
